@my-primary-color: #dd001b;

@button-primary-background-color: @my-primary-color;

@tabbar-item-text-color: #ccc;
@tabbar-item-active-color: @my-primary-color;
@nav-bar-icon-color: #000;
@import url('./count.less');
